<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F7F8"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Nhan anh-->
            <ImageView
                android:id="@+id/coverTv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="180dp"
                android:background="#0859C6"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"

                android:layout_marginTop="100dp"
                >
                <ImageView
                    android:id="@+id/avatarTv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_fac"
                    android:background="#143700B3"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#65000000"
                    >
                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="25sp"

                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <!--Nut chinh sua-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00DBFF"

        android:src="@drawable/ic_edit" />

</RelativeLayout>